#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=system
#spring.datasource.password=password
#spring.datasource.data=emp_data.sql
#spring.datasource.platform=sql
#spring.datasource.initialize=false
#spring.datasource.continueOnError=true
server.port=8182
server.error.whitelabel.enabled=false
spring.jpa.database=mysql

#Used for Spring Authentication -- Basic Autnetication
security.user.name=username
security.user.password=password

spring.jpa.show-sql=true



# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2



